
.Contaiener_Countrie{
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: center;
}

.Card{
    width: 100%;
    margin: 2.5rem 0;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 37.5em) {
    .Card{
        margin: 5rem 0;
        width: 60%;
    }
} /* 600px */

@media only screen and (min-width: 56.25em) {
    .Card{
        width: 100%;
    }
  } /* 900px */

.item_btn{
    display: flex;
    width: 100%;
    margin-bottom: 5rem;
}

.btn_back{
    background: #fff;
    width: 10rem;
    padding: 1rem;
    border-radius: 0.8rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.178);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 800;
    color: #000;
}

.card_body{
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 56.25em) {
    .card_body{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
  } /* 900px */

.card_imagen{
    width: 100%;
    height: 20rem;
    margin-bottom: 3rem;
    box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.253);
}

@media only screen and (min-width: 56.25em) {
    .card_imagen{
        width: 40%;
        height: 100%;
        margin-bottom: 0;
    }
  } /* 900px */

.card_imagen img{
    width: 100%;
    height: 100%;
}

.card_content{
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 56.25em) {
    .card_content{
        width: 52%;
        padding: 2rem;
    }
  } /* 900px */

.card_data{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 3rem;
}

@media only screen and (min-width: 56.25em) {
    .card_data{
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 0;
    }
  } /* 900px */

.card_paragraph{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 16rem;
    font-size: 1.2rem;
    margin-bottom: 4rem;
}

@media only screen and (min-width: 56.25em) {
    .card_paragraph{
        height: 12rem;
    }
  } /* 900px */

.card_title{
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.card_paragraph_2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 7rem;
    font-size: 1.2rem;
}

.card_border{
    width: 100%;
    height: 6rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


@media only screen and (min-width: 56.25em) {
    .card_border{
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        height: 4rem;
    }
  } /* 900px */

.card_subtitle{
    font-size: 1.4rem;
}

@media only screen and (min-width: 56.25em) {
    .card_subtitle{
        font-size: 1.3rem;
    }
  } /* 900px */

.card_languages{
    width: 100%;
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.card_languages::-webkit-scrollbar{
    background-color: rgba(5, 130, 233, 0.664);
    width: 0.5rem;
    border-radius: 1rem;
}
@media only screen and (min-width: 56.25em) {
    .card_languages{
        width: 60%;
        margin-left: 1rem;
    }
  } /* 900px */

.card_subparagraph{
    width: 11rem;
    padding: 0.8rem;
    font-size: 1.2rem;
    font-weight: 600;
    text-align: center;
    border-radius: 0.8rem;
    background: #fff;
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.274);
    margin: 0.5rem;
}

@media only screen and (min-width: 56.25em) {
    .card_subparagraph{
        width: 10rem;
        font-size: 1rem;
    }
  } /* 900px */